# ComposeCalculator

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
calculator/: build.gradle.kts
calculator/src/androidTest/java/com/gerwalex/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/java/com/gerwalex/calculator/: CalculatorApp.kt  CalculatorContent.kt  CalculatorScreen.kt  CalculatorSettings.kt  CalculatorSetttings.kt
calculator/src/main/java/com/gerwalex/calculator/arithmatic/: Arithmatic.kt  ArithmaticCalculateScreen.kt  CalculateAction.kt  CalculateState.kt  CalculateViewModel.kt  CalculatorBrain.kt  CalculatorScreen.kt  Screen.kt
calculator/src/main/java/com/gerwalex/calculator/common/: ActionButton.kt  NumberButton.kt
calculator/src/main/java/com/gerwalex/calculator/ui/component/: CustomButtonColorGuideline.kt  Numpad.kt
calculator/src/main/java/com/gerwalex/calculator/ui/theme/: CalculatorStyle.kt  Color.kt  Theme.kt  Type.kt
calculator/src/test/java/com/gerwalex/calculator/: CalculatorBrainTest.kt  CalculatorIntegrationTest.kt  CalculatorTest.kt  ExampleUnitTest.kt
calculator/src/test/java/com/gerwalex/calculator/arithmatic/: CalculateViewModelTest.kt  CalculatorBrainTest.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/gerwalex/demo/: ExampleInstrumentedTest.kt
demo/src/main/java/com/gerwalex/demo/: MainActivity.kt
demo/src/main/java/com/gerwalex/demo/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
